.App
  text-align: center

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 80px

.App-header
  background-color: #222
  height: 150px
  padding: 20px
  color: white

.App-title
  font-size: 1.5em

.App-intro
  font-size: large

@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)


.row.content
  height: 1500px

/* Set gray background color and 100% height */
.sidenav
  background-color: #f1f1f1
  height: 100%


/* Set black background color, white text and some padding */
footer
  background-color: #555
  color: white
  padding: 15px


/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px)
  .sidenav
    height: auto
    padding: 15px

  .row.content
    height: auto
